[33mcommit 5268aca102ea2ccc9898d0b9a281b0a8941d605e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Thu May 19 18:54:05 2022 +0430

    create UserDashboard

[33mcommit df08b8969a816db3061e59941f9d951fd6529897[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Tue May 17 20:01:51 2022 +0430

    create EditPassword.blade.php controller

[33mcommit 04408a05bd7797b5e1fa27c2c6265b0c41414460[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Tue May 17 19:53:57 2022 +0430

    create EditPassword controller

[33mcommit 06d1d955e4df812039cb6cc5c2eb804d63630b78[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Tue May 17 19:48:43 2022 +0430

    Add user dashboard template

[33mcommit ce53234caebb29f59716650a1da26f1ccf949b3b[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Mon May 16 17:54:26 2022 +0430

    Insert admin middleware for custom pages

[33mcommit ad3c4647189c35c59611440a3fd1895304a34760[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Mon May 16 17:52:19 2022 +0430

    create admin middleware

[33mcommit ad87ccd6b7ebcf0dd6ec468673435f88d54c89c5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Wed May 11 11:54:56 2022 +0430

    add view

[33mcommit 1457b4531a5b21424427e863762eb2cf622d50cd[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Wed May 11 11:53:57 2022 +0430

    change in route

[33mcommit 77cd50d1b2098774aba67577f34643997c857e4a[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Wed May 11 11:51:41 2022 +0430

    Implement server-side authentication

[33mcommit 69e359fa03b75030ae7b7d4a32a4b4cbf5961d38[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Sat Apr 23 16:00:56 2022 +0430

    CDN component created

[33mcommit bdd57cbc0c92f1925685d0b52597446389d14596[m
Author: mahdikiani <mahdikiani1379@gmail.com>
Date:   Sat Apr 23 15:33:25 2022 +0430

    Implement authentication
